version: '3.7'
services:
  build_android:
    image: nedarm/docker-android-java-11-fastlane
    user: root
    volumes:
      - ./:/source
    working_dir: /source
    environment:
      - UPLOAD_AWS_ACCESS_KEY_ID=${UPLOAD_AWS_ACCESS_KEY_ID}
      - UPLOAD_AWS_SECRET_ACCESS_KEY=${UPLOAD_AWS_SECRET_ACCESS_KEY}
      - STORE_PASSWORD=${STORE_PASSWORD}
      - KEY_ALIAS=${KEY_ALIAS}
      - KEY_PASSWORD=${KEY_PASSWORD}
      - PLAY_CONFIG_JSON=${PLAY_CONFIG_JSON}
      - ANDROID_KEYSTORE_FILE=${ANDROID_KEYSTORE_FILE}
      - BUILDKITE_BUILD_NUMBER=${BUILDKITE_BUILD_NUMBER}
      - BUILDKITE_BRANCH=${BUILDKITE_BRANCH}
      - BUILDKITE_MESSAGE=${BUILDKITE_MESSAGE}
      - APPCENTER_APP_OWNER=${APPCENTER_APP_OWNER}
      - NOTIFICATION_ENDPOINT=${NOTIFICATION_ENDPOINT}
      - CHAT_WEBHOOK=${CHAT_WEBHOOK}
